# kotlin-autotests

./: README.md  pom.xml
features/: tc1.feature  tc2.feature
src/test/kotlin/org/example/: AutotestOperations.kt  JsonText.kt  Misc.kt  Rest.kt  RestAssuredOperationLog.kt  SeleniumEnvironment.kt
src/test/kotlin/org/example/pages/habr/: HabrMainPage.kt  HabrPost.kt
src/test/kotlin/org/example/pages/ya/: MailBoxPage.kt  MainPage.kt  PassportPage.kt
src/test/kotlin/org/example/runners/: RunTest.kt
src/test/kotlin/org/example/steps/: BasicSteps.kt
src/test/kotlin/org/example/steps/habr/: HabrMainPageSteps.kt  HabrPostSteps.kt
src/test/kotlin/org/example/steps/ya/: MailBoxPageSteps.kt  MainPageSteps.kt  PassportSteps.kt
